{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Robert",
  "version": "0.2.0",
  "identifier": "com.robert.voiceassistant",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Robert",
        "width": 0,
        "height": 0,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"],
    "category": "Utility",
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
